body{
    font-family: Arial, Helvetica, sans-serif;
}
#error{
    color: red;
}
#img{
    padding:15px 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.514);
    cursor: pointer;
    border: transparent;
}
#loginmain{
    width: 33%;
    margin: auto;
    margin-top: 100px;
    text-align: center;
}

#sign{
    width:100%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
#sign>h1{
    font-size: 24px;
}
#sign input{
    display: block;
    border: 1px solid rgba(128, 128, 128, 0.589);
    height:43px;
    width:95%;
    margin: auto;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 20px;
    outline: transparent;
    padding-left: 5%;
}
#button{
    height:50px;
    width:100%;
    margin: auto;
    margin-top: 25px;
    border-radius: 30px;
    border: transparent;
    font-size: 18px;
    background-color: black;
    color: white;
    cursor: pointer;
}
#forpass{
    font-size: 17px;
    margin: 40px 0px;
}
#media{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,49%);
    grid-gap: 20px 2%;
    color:white;
    border:transparent;
    border-radius:5px;
    font-size: 18px;
}

#media>a>div{
    display:flex;
    color:white
} 

@media only screen and (min-width:376px)and(max-width:768px){
#sign{
    width:100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    #sign>input{
        width:90%;
        margin-top: 20px;
        border-radius: 30px;
        font-size: 20px;
        
    }
    #policy{
        width:90%;
        margin: auto;
        text-align: center;
    }
}
@media only screen and (min-width:767px) and (max-width:1028px){
    #loginmain{
        width: 50%;
    }
}
@media only screen and (min-width:0px) and (max-width:767px){
  #loginmain{
      width: 95%;
    }
}
@media only screen and (min-width:0px) and (max-width:375px){
  
  
  #media{
      width:100%;
      margin: auto;
      text-align: center;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1,90%);
  grid-gap: 20px 10%;
  color:white;
  
}
#media>a>div{
    height: 35px;
    width:100%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px; 
}
#sign{
    width:100%;
    display: flex;
    flex-wrap: wrap;
      justify-content: center;
    }
    
#sign>input{
  display: block;              
  width:80%;
  margin: auto;
  margin-top: 20px;
  border-radius: 30px;
  font-size: 20px;
  
}
#policy{
    width:90%;
    margin: auto;
    text-align: center;
  
}

}