#cate{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#cate>div{
    display: flex;
}
#imgCat{
    cursor: pointer;
    background-color: white;
    border-radius: 5px 0 0 5px;
    width: 200px;
    text-align: center;
    padding-top: 5px;
    margin-right: 2px;
}
#catecat{
    background-color: white;
    border-radius: 0 5px 5px 0;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}
#catecat>div{
    background-color: aqua;
    border-radius: 5px;
    padding: 5px;
    height: 24px;
    cursor: pointer;
}


@media only screen and (max-width:1000px){
    #cate{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width:700px){
    #cate{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width:600px){
    #cate{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:400px){
    #cate{
        grid-template-columns: repeat(1, 1fr);
    }
}